<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ulsd"
    tools:context=".Main5Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fridaymedium"
        android:text="คำนวณแคลอรี่"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/fridaymedium"
        android:text="เพศ"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/fridaymedium"
        android:text="น้ำหนัก"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/fridaymedium"
        android:text="ส่วนสูง"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="404dp"
        android:fontFamily="@font/fridaymedium"
        android:text="อายุ"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="263dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="520dp"
        android:fontFamily="@font/fridaymedium"
        android:text="กิจกรรมแต่ละวัน"
        android:textColor="#ffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/kg"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="35dp"
        android:completionHint="เลือกวัตถุดิบ"
        android:completionThreshold="1"
        android:ems="10"
        android:fontFamily="@font/fridaymedium"
        android:hint="กก."
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFfFFF"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/heightz"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="35dp"
        android:completionHint="เลือกวัตถุดิบ"
        android:completionThreshold="1"
        android:ems="10"
        android:fontFamily="@font/fridaymedium"
        android:hint="ซม."
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFfFFF"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/years"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="35dp"
        android:completionHint="เลือกวัตถุดิบ"
        android:completionThreshold="1"
        android:ems="10"
        android:fontFamily="@font/fridaymedium"
        android:hint="ปี."
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFfFFF"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonxz"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circlebut"
        android:text="คำนวณ"
        android:fontFamily="@font/fridaymedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="ShowPopupyx"/>


</androidx.constraintlayout.widget.ConstraintLayout>